JMUnitTestClasses: PhysEngGame.PhysEngRunnableGameCanvasTest PhysEngGame.CCollisionTest PhysEngGame.CPointTest PhysEngGame.CPolygonTest PhysEngGame.CPointCoordTest PhysEngGame.CObjectTest PhysEngGame.CCollisionDataTest
MIDlet-1: PhysEngGame, ,PhysEngGame.PhysEngMIDlet
MIDlet-2: TestSuite, , jmunit.framework.cldc10.TestSuite
MIDlet-Jar-Size: 79958
MIDlet-Jar-URL: MobileApplication2.jar
MIDlet-Name: MobileApplication2
MIDlet-Vendor: Vendor
MIDlet-Version: 1.0
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.0
